<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>JAVAN FRONT END</title>
</head>
<body>
    
    <!-- Navbar -->

    <nav class="flex items-center justify-between flex-wrap bg-white w-full z-10 top-0 px-16" style="height: 80px;">
		<div class="flex items-center flex-shrink-0 text-white mr-6">
			<a class="text-white no-underline hover:text-white hover:no-underline" href="#">
				<img src="assets/LOGO.png" alt="My Logo" style="height: 28px;">
			</a>
		</div>

		<div class="block md:hidden">
			<button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-white hover:border-white">
				<svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
			</button>
		</div>

		<div class="w-full flex-grow md:flex md:items-center md:w-auto hidden md:block md:pt-0 z-20 bg-white" id="nav-content" style="font-size: 14px;">
			<ul class="font-bold list-reset md:flex justify-end flex-1 items-center">
				<li class="mr-3">
					<a class="inline-block text-black no-underline hover:text-gray-500 hover:text-underline py-2 px-4" href="#">Features</a>
				</li>
				<li class="mr-3">
					<a class="inline-block text-black no-underline hover:text-gray-500 hover:text-underline py-2 px-4" href="#">Integrations</a>
				</li>
				<li class="mr-3">
					<a class="inline-block text-black no-underline hover:text-gray-500 hover:text-underline py-2 px-4" href="#">Pricing</a>
				</li>
				<li class="mr-3">
					<a class="inline-block text-black no-underline hover:text-gray-500 hover:text-underline py-2 px-4" href="#">Company</a>
				</li>
                <li class="mr-3">
					<a class="inline-block text-black no-underline hover:text-gray-500 hover:text-underline py-2 px-4" href="#">Blog</a>
				</li>
                <li class="mr-3">
                    <button class="bg-white border-2 border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white px-4 py-2 outline-none focus:outline-none md:mr-1 md:mb-0 ml-3 mb-3" type="button" style="height: 44px;width: 136px;font-size: 16px;">
                        <strong>Get a demo</strong>
                    </button>
                </li>
                <li class="mr-3">
                    <div class="flex flex-wrap content-center" style="float: left;padding-top: 7px;">
                        <img class="w-4/5 m-auto flex flex-wrap content-center" src="assets/person.png" alt="..."> 
                    </div>                     
					<div style="float: left;">
                        <a class="inline-block text-black no-underline hover:text-gray-500 hover:text-underline py-2 px-4" href="#">Login</a>
                    </div>
				</li>
			</ul>
		</div>
	</nav>

    <!-- End Of Navbar -->

    <!-- Header -->

    <header class="relative text-center py-20 md:py-28 w-full h-full bg-center bg-cover" style="background-color: rgba(0, 255, 133, 0.08); background-image: url('assets/Header.png'); height: 575px;">
        <div>
            <p class="text-4xl md:text-5xl font-bold md:leading-normal text-white">
                Find the right partners to <br>
                fuel your business growth
            </p>
            <p class="text-white py-8 md:py-0 leading-7" style="font-size: 16px;">
                Join a vibrant community of MSPs to forge long-lasting relationships with partners <br>
                that help you create excellent customer experiences
            </p>

            <button class="bg-black text-white hover:bg-white hover:text-black px-4 md:py-2 outline-none focus:outline-none md:mr-1 md:mb-0 ml-3 mb-3 mt-4 md:mt-10" type="button" style="height: 52px;width: 162px;font-size: 16px;">
                <strong>Register today</strong>
            </button>
        </div>

    </header>

    <!-- End Of Header -->

    <!-- Main Content -->
    <main>
        <!-- List, Sell, Grow -->
        <div class="relative text-center py-16 w-full h-full bg-center bg-cover" style="background-image: url('assets/List.png'); height: 561;">
            <div class="container mx-auto px-20">
                <div class="flex flex-wrap text-center justify-center">
                    <div class="w-full md:w-6/12 px-4">
                        <h2 class="text-3xl md:text-4xl font-bold text-black">List. Sell. Grow</h2>
                    </div>
                </div>

                <div class="flex flex-wrap mt-12 justify-center">
                    <div class="w-full md:w-3/12 px-4 text-center">
                        <div class="text-black p-3 inline-flex items-center justify-center">
                        <img class="mx-auto" src="assets/list1.png" alt="List 1">
                        </div>
                        
                        <p class="mt-2 mb-4 text-black font-semibold">
                            Be a part of the only  All-In-One <br>
                            platform for IT services 
                        </p>
                    </div>

                    <div class="w-full md:w-3/12 px-4 text-center">
                        <div class="text-gray-900 p-3 inline-flex items-center justify-center">
                        <img class="mx-auto" src="assets/list2.png" alt="List 1">
                        </div>
                        
                        <p class="mt-2 mb-4 text-black font-semibold">
                            Come closer to finding your <br>
                            next customer
                        </p>
                    </div>

                    <div class="w-full md:w-3/12 px-4 text-center">
                        <div class="text-gray-900 p-3 inline-flex items-center justify-center">
                        <img class="mx-auto" src="assets/list3.png" alt="List 1">
                        </div>
                        
                        <p class="mt-2 mb-4 text-black font-semibold">
                            Grow your business with a <br>
                            single click
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="container mx-auto">
            <div class="flex flex-wrap items-center mt-32 px-14">
                <div class="w-full md:w-5/12 px-12 mr-auto ml-auto">
                    <h3 class="mb-2 font-bold leading-normal" style="font-size: 28px;">
                        Your channel program <br>
                        on steroids
                    </h3>
                    <p class="font-semibold leading-relaxed mt-4 mb-4 text-black">
                        Tired of finding MSPs that can help you boost your <br>
                        channel sales?  You’re in luck, because they’re all here.
                    </p>
                </div>
    
                <div class="hidden md:block w-full md:w-5/12 mr-auto ml-auto">
                    <div class="relative flex flex-col min-w-0 w-full mb-6">
                        <img class="" alt="Feature 1" src="assets/Feature1.png" class="w-full align-middle"/>
                    </div>
                </div>
            </div>

            <div class="flex flex-wrap items-center mt-32 px-14">
                <div class="hidden md:block w-full md:w-5/12 px-12 mr-auto ml-auto">
                    <div class="relative flex flex-col min-w-0 w-full mb-6">
                        <img alt="Feature 2" src="assets/Feature2.png" class="w-full align-middle"/>
                    </div>
                </div>
    
                <div class="w-full md:w-5/12 mr-auto ml-auto">
                    <h3 class="mb-2 font-bold leading-normal" style="font-size: 28px;">
                        Become the vendor <br>
                        everyone wants to buy from
                    </h3>
                    <p class="font-semibold leading-relaxed mt-4 mb-4 text-black">
                        Gain brand authority and visibility with the help of the <br>
                        largest IT service ecosystem. Find customers who are <br>
                        looking for your solution right now!
                    </p>
                    <div style="float:left;">
                        <a href="#" class="text-blue-500 font-bold">Signup now</a>
                    </div>
                    <div class="ml-2" style="float:left;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M14.5 21.5002C14.372 21.5002 14.244 21.4512 14.146 21.3542C13.951 21.1592 13.951 20.8422 14.146 20.6472L22.793 12.0002L14.147 3.35423C13.952 3.15923 13.952 2.84223 14.147 2.64723C14.342 2.45223 14.659 2.45223 14.854 2.64723L23.854 11.6472C24.049 11.8422 24.049 12.1592 23.854 12.3542L14.854 21.3542C14.756 21.4512 14.628 21.5002 14.5 21.5002Z" fill="#2F70FE"/>
                            <path d="M23.5 12.5H0.5C0.224 12.5 0 12.276 0 12C0 11.724 0.224 11.5 0.5 11.5H23.5C23.776 11.5 24 11.724 24 12C24 12.276 23.776 12.5 23.5 12.5Z" fill="#2F70FE"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                    </div>
                </div>
            </div>

            <div class="flex flex-wrap items-center mt-32 px-14">
                <div class="w-full md:w-5/12 px-12 mr-auto ml-auto">
                    <h3 class="mb-2 font-bold leading-normal" style="font-size: 28px;">
                        It’s like having Your best <br>
                        Salesman on autopilot
                    </h3>
                    <p class="font-semibold leading-relaxed mt-4 mb-4 text-black">
                        Share collaterals and documents that are <br>
                        automatically branded. Leverage a rich partner <br>
                        network that sells your solution exactly the way <br>
                        your best salesman would.
                    </p>
                    <div style="float:left;">
                        <a href="#" class="text-blue-500 font-bold">Signup now</a>
                    </div>
                    <div class="ml-2" style="float:left;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M14.5 21.5002C14.372 21.5002 14.244 21.4512 14.146 21.3542C13.951 21.1592 13.951 20.8422 14.146 20.6472L22.793 12.0002L14.147 3.35423C13.952 3.15923 13.952 2.84223 14.147 2.64723C14.342 2.45223 14.659 2.45223 14.854 2.64723L23.854 11.6472C24.049 11.8422 24.049 12.1592 23.854 12.3542L14.854 21.3542C14.756 21.4512 14.628 21.5002 14.5 21.5002Z" fill="#2F70FE"/>
                            <path d="M23.5 12.5H0.5C0.224 12.5 0 12.276 0 12C0 11.724 0.224 11.5 0.5 11.5H23.5C23.776 11.5 24 11.724 24 12C24 12.276 23.776 12.5 23.5 12.5Z" fill="#2F70FE"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                    </div>
                </div>
    
                <div class="hidden md:block w-full md:w-5/12 mr-auto ml-auto">
                    <div class="relative flex flex-col min-w-0 w-1/2 mb-6 mx-auto">
                        <img alt="Feature 3" src="assets/Feature3.png" class="w-full align-middle"/>
                    </div>
                </div>
            </div>

            <div class="flex flex-wrap items-center mt-32 px-14">
                <div class="hidden md:block w-full md:w-5/12 px-12 mr-auto ml-auto">
                    <div class="relative flex flex-col min-w-0 w-4/5 mb-6 mx-auto">
                        <img alt="Feature 4" src="assets/Feature4.png" class="w-full align-middle"/>
                    </div>
                </div>
    
                <div class="w-full md:w-5/12 mr-auto ml-auto">
                    <h3 class="mb-2 font-bold leading-normal" style="font-size: 28px;">
                        Track your channel <br>
                        performance
                    </h3>
                    <p class="font-semibold leading-relaxed mt-4 mb-4 text-black">
                        Monitor the health and revenue of your channel <br>
                        program and streamline your campaign to win more <br> 
                        customers within Zomentum.
                    </p>
                    <div style="float:left;">
                        <a href="#" class="text-blue-500 font-bold">Signup now</a>
                    </div>
                    <div class="ml-2" style="float:left;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M14.5 21.5002C14.372 21.5002 14.244 21.4512 14.146 21.3542C13.951 21.1592 13.951 20.8422 14.146 20.6472L22.793 12.0002L14.147 3.35423C13.952 3.15923 13.952 2.84223 14.147 2.64723C14.342 2.45223 14.659 2.45223 14.854 2.64723L23.854 11.6472C24.049 11.8422 24.049 12.1592 23.854 12.3542L14.854 21.3542C14.756 21.4512 14.628 21.5002 14.5 21.5002Z" fill="#2F70FE"/>
                            <path d="M23.5 12.5H0.5C0.224 12.5 0 12.276 0 12C0 11.724 0.224 11.5 0.5 11.5H23.5C23.776 11.5 24 11.724 24 12C24 12.276 23.776 12.5 23.5 12.5Z" fill="#2F70FE"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                    </div>
                </div>
            </div>

            <div class="flex flex-wrap items-center mt-32 px-14">
                <div class="w-full md:w-5/12 px-12 mr-auto ml-auto">
                    <h3 class="mb-2 font-bold leading-normal" style="font-size: 28px;">
                        Get The best version of <br>
                        Your sales playbook
                    </h3>
                    <p class="font-semibold leading-relaxed mt-4 mb-4 text-black">
                        Gather insights about top channel sellers and find <br> 
                        out what pitch and collaterals ensure maximum <br> 
                        profitability. Win happy customers with an <br> 
                        optimized sales playbook.
                    </p>
                    <div style="float:left;">
                        <a href="#" class="text-blue-500 font-bold">Signup now</a>
                    </div>
                    <div class="ml-2" style="float:left;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M14.5 21.5002C14.372 21.5002 14.244 21.4512 14.146 21.3542C13.951 21.1592 13.951 20.8422 14.146 20.6472L22.793 12.0002L14.147 3.35423C13.952 3.15923 13.952 2.84223 14.147 2.64723C14.342 2.45223 14.659 2.45223 14.854 2.64723L23.854 11.6472C24.049 11.8422 24.049 12.1592 23.854 12.3542L14.854 21.3542C14.756 21.4512 14.628 21.5002 14.5 21.5002Z" fill="#2F70FE"/>
                            <path d="M23.5 12.5H0.5C0.224 12.5 0 12.276 0 12C0 11.724 0.224 11.5 0.5 11.5H23.5C23.776 11.5 24 11.724 24 12C24 12.276 23.776 12.5 23.5 12.5Z" fill="#2F70FE"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                    </div>
                </div>
    
                <div class="hidden md:block w-full md:w-5/12 mr-auto ml-auto">
                    <div class="relative flex flex-col min-w-0 w-3/4 mb-6 mx-auto">
                        <img alt="Feature 5" src="assets/Feature5.png" class="w-full align-middle"/>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- End Of Main Content -->

    <!-- Footer -->

    <footer class="relative bg-black mt-24 py-20">
        
        <div class="w-10/12 md:w-10/12 mx-auto px-4">
            <div class="flex flex-wrap items-top mb-6">
                <div class="mt-5 md:mt-0 w-5/12 md:w-2/12 px-4 ml-auto">
                    <span class="block text-white font-semibold mb-2">Product</span>
                    <ul class="list-unstyled" style="font-size:14px;">
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Feature</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Pricing</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Integrations</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Product</a>
                        </li>
                    </ul>
                </div>
                <div class="mt-5 md:mt-0 w-5/12 md:w-2/12 px-4 ml-auto">
                    <span class="block text-white font-semibold mb-2">Company</span>
                    <ul class="list-unstyled" style="font-size:14px;">
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">About us</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Contact us</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Submit a ticket</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Privacy policy</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Term & Condition</a>
                        </li>
                    </ul>
                </div>
                <div class="mt-5 md:mt-0 w-5/12 md:w-2/12 px-4 ml-auto">
                    <span class="block text-white font-semibold mb-2">Users</span>
                    <ul class="list-unstyled" style="font-size:14px;">
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Login</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Get a demo</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Talk to us</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Privacy policy</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Term & Condition</a>
                        </li>
                    </ul>
                </div>
                <div class="mt-5 md:mt-0 w-5/12 md:w-2/12 px-4 ml-auto">
                    <span class="block text-white font-semibold mb-2">Guides</span>
                    <ul class="list-unstyled" style="font-size:14px;">
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">MSP</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">MSP Sales</a>
                        </li>
                        </li>
                    </ul>
                </div>
                <div class="mt-5 md:mt-0 w-5/12 md:w-2/12 px-4 ml-auto">
                    <span class="block text-white font-semibold mb-2">Contact Us</span>
                    <ul class="list-unstyled" style="font-size:14px;">
                        <li>
                            <a class="text-white hover:text-gray-300 block pb-2" href="#">Adress</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="w-full md:w-10/12 mx-auto px-4 text-white mt-14 text-center md:text-left" style="font-size: 14px;">
            <div class="flex flex-wrap items-top mb-6">
                <div class="w-full md:w-7/12 px-12">
                    <p>&copy; 2020 Pactora Inc. All rights reserved.</p>
                </div>

                <div class="w-full md:w-3/12 text-center">
                    <p>Follow us on social</p>
                </div>
            </div>
        </div>
        
    </footer>

    <!-- End Of Footer -->

    <script>
		document.getElementById('nav-toggle').onclick = function(){
			document.getElementById("nav-content").classList.toggle("hidden");
            document.getElementById("nav-content").classList.toggle("block");
		}
	</script>
</body>
</html>